<html>
  <head>
    <title>Template</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .header {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .header .header-item {
        width: 30%;
      }

      .location {
        color: white;
      }

      .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        color: red;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
      }

      .logo-image {
        border-radius: 4px;
        width: 60px;
        height: 60px;
      }

      .logo-image img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }

      .main-menu-item {
        text-align: right;
      }

      .main-menu-item a {
        display: inline-block;
        margin-bottom: 5px;
        color: gray;
        font-size: 12px;
        text-decoration: none;
        padding: 5px 15px;
        border-radius: 4px;
        transition: all ease-in 400ms;
      }

      .main-menu-item.active a {
        color: white;
        background-color: red;
      }

      .main-menu-item a:hover {
        color: white;
        background-color: crimson;
      }

      .main-menu-item:last-child a {
        margin-bottom: 0;
      }
      .body-1 {
        background-color: aqua;
        min-height: 50px;
      }
      .body-2 {
        background-color: blue;
        min-height: 50px;
      }
      .footer {
        background-color: blueviolet;
        min-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-item location">Sydney, AU</div>

        <div class="header-item logo">
          <div class="logo-image moving-border">
            <img src="https://i.imgur.com/yhnwhe1.png" />
          </div>
          <div class="logo-text">Jack Vo</div>
        </div>

        <div class="header-item main-menu">
          <div class="main-menu-item active">
            <a href="/">Home</a>
          </div>

          <div class="main-menu-item">
            <a href="/my-games">My Games</a>
          </div>

          <div class="main-menu-item">
            <a>My Friends List</a>
          </div>
        </div>
      </div>
      <div class="body-1">body1</div>
      <div class="body-2">body2</div>
      <div class="footer">footer</div>
    </div>

    <script></script>
  </body>
</html>
