<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <style>
      body {
        background-color: black;
        margin-top: 20px;
        margin-left: 40px;
        margin-right: 40px;
      }

      h1 {
        color: lightseagreen;
        text-align: center;
        border-bottom: 2px solid gray;
      }

      div {
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
      }

      a {
        color: skyblue;
      }

      img {
        width: 250px;
        margin-bottom: 20px;
        border-radius: 10px;
      }

      .big-text {
        font-size: 40px;
      }

      .danger-text {
        color: pink;
      }

      .bold-text {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      Finally, as the clock struck midnight,
      <span class="danger-text big-text">victory was declared</span>! The bug
      was banished, the code was pristine, and Alex emerged from the coding
      cave, triumphant once more. With weary eyes and a satisfied grin, Alex
      closed the laptop and bid farewell to another day in the life of a
      <a href="https://en.wikipedia.org/wiki/Software_engineering"
        >software engineer</a
      >
    </div>

    <form>
      <div>
        <label
          >Name
          <input type="text" name="name" />
        </label>
      </div>
      <div>
        <label
          >Age
          <input type="number" name="age" />
        </label>
      </div>
      <div>
        <label>Gender<input type="text" name="gender" /></label>
      </div>
      <div>
        <label
          >DoB
          <input type="date" name="dob" />
        </label>
      </div>

      <div>
        <label>About me</label>
        <textarea></textarea>
      </div>

      <div>
        <label>Gender</label>
        <select name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        <lebel>Con-gai<input type="checkbox" value="con-gai" /> </lebel>
        <lebel>Con-trai<input type="checkbox" value="con-gai" /> </lebel>
        <lebel>Con-be-due<input type="checkbox" value="con-gai" /> </lebel>
      </div>

      <div>
        <div>Hobbies</div>
        <label> Soccer<input type="checkbox" value="soccer" /> </label>
        <label>
          Video game<input type="checkbox" name="hobbies" value="video-game" />
        </label>
        <label>
          Sleep<input type="checkbox" name="hobbies" value="sleep" />
        </label>
      </div>
      <div>
        Are you a code ninja?
        <label> <input type="radio" name="codeninja" value="yes" />Yes </label>
        <label> <input type="radio" name="codeninja" value="no" />No </label>
        <label> <input type="radio" name="codeninja" value="noo" />Noo </label>
      </div>

      <button type="submit">Submit</button>
    </form>

    <script></script>
  </body>
</html>
