<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>practice 5</title>
    <style>
      .container {
        padding: 50px;
        display: flex;
        gap: 30px;
        justify-content: center;
      }
      .button {
        padding: 40px;
        font-size: 20px;
        gap: 10px;
        border: 1px solid rgb(77, 77, 241);
        border-radius: 30px;
        background-color: white;
        color: rgb(77, 77, 241);
      }
      .button:hover {
        color: white;
        border: 4px solid rgb(179, 229, 87);
      }

      .newColor:hover {
        background-color: rgb(77, 77, 241);
      }
      .newSize {
        color: rgb(232, 152, 40);
        border: 1px solid rgb(232, 152, 40);
      }
      .newSize:hover {
        background-color: rgb(232, 152, 40);
      }
      .hidden {
        color: red;
        border: 1px solid red;
      }
      .hidden:hover {
        background-color: red;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: gray;
        padding: 10px;
        margin: auto;
        display: flex;
      }
      .red {
        background-color: red;
      }
      .sider {
        width: 300px;
        height: 300px;
      }
      .hider {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="button newColor" data-action="changeColor">
        Change the box background to "red"
      </button>
      <button class="button newSize" data-action="changeSize">
        Make the box becomes bigger
      </button>
      <button class="button hidden" data-action="hideBox">Hide the box</button>
    </div>
    <div class="box"></div>
  </body>
  <script>
    let onNewColor = document.querySelector('[data-action="changeColor"]');
    let onNewSize = document.querySelector('[data-action="changeSize"]');
    let onHidenBox = document.querySelector('[data-action="hideBox"]');
    let theBox = document.querySelector('.box');
    let changeNewColor = function () {
      if (theBox.classList.contains('red')) {
        theBox.classList.remove('red');
        onNewColor.innerHTML = ' Change the box background to "red"';
      } else {
        theBox.classList.add('red');
        onNewColor.innerHTML = 'change the box background to default color';
      }
    };
    let changeNewSize = function () {
      if (theBox.classList.contains('sider')) {
        theBox.classList.remove('sider');
        onNewSize.innerHTML = 'Make the box becomes bigger';
      } else {
        theBox.classList.add('sider');
        onNewSize.innerHTML = 'Make the box goes back to its default size';
      }
    };
    let makeHiddenBox = function () {
      if (theBox.classList.contains('hider')) {
        theBox.classList.remove('hider');
        onHidenBox.innerHTML = 'hide the box';
      } else {
        theBox.classList.add('hider');
        onHidenBox.innerHTML = 'Show the box';
      }
    };

    onNewColor.addEventListener('click', changeNewColor);
    onNewSize.addEventListener('click', changeNewSize);
    onHidenBox.addEventListener('click', makeHiddenBox);
  </script>
</html>
