<!DOCTYPE html>
<html>
  <head>
    <title>week 2 homework 2</title>
    <style>
      h1 {
        color: green;
        font-size: 40px;
      }

      .bold-ita {
        font-weight: bold;
        text-decoration: underline;
      }
      div {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .bo-text {
        color: orange;
      }
      .danger-text {
        color: blueviolet;
      }
      .italic-text {
        color: green;
      }
      .warning-textxx {
        color: red;
      }
      .pink {
        color: pink;
        text-decoration: none;
      }
      .nghieng {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>THIS IS WEEK 2 HOMEWORK 2</h1>

    <div><span class="bold-ita">1st</span> text block!</div>

    <div class="bo-text"><span class="bold-ita">2nd</span> text block!</div>

    <div class="danger-text">
      <span class="bold-ita">3rd</span> <span class="nghieng">text block!</span>
    </div>

    <div class="italic-text">
      <span class="bold-ita pink">4th</span> text block!
    </div>
    <div class="warning-textxx">
      <span class="bold-ita">5th</span> <span class="nghieng">text block!</span>
    </div>

    <script></script>
  </body>
</html>
