<!DOCTYPE html>
<html>
  <head>
   
    <style>
        h1{
            Color: lightseagreen;
            text-align: center;
            Border-bottom: 5px solid red;

}

body{
    Margin-top: 20px;
    Margin-bottom: 20px;
    Margin-right: 40px;
    Margin-left: 40px;
    background-color: black;
}
div {
      color: white;
      font-size: 20px;
      margin-bottom: 20px;
    }
    a{color: skyblue;}
.danger-text {
    font-size: 40px;
}
.bug-text{ font-size: 40px;}
.pink-color {color: pink;
}
.size-large {font-size: 40px;
}
.bold{ font-size: bold;}
img{
      width: 250px;
      margin-bottom: 20px;
      border-radius: 10px;}
    </style>
  </head>
  <body>
    <h1>A Day in the Life of a Software Engineer</h1>

    <div>
      Once upon a time, in a kingdom far, far away, there lived a <a href=”https://en.wikipedia.org/wiki/Software_engineering”>software
      engineer</a> named Alex. Every day, Alex embarked on a journey filled with
      coding adventures, <a href=”ttps://en.wikipedia.org/wiki/Software_bug> bugs</a> to conquer, and <a href=”https://en.wikipedia.org/wiki/Coffee”> coffee</a> to fuel the mind.
      </div>

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRk4effffM7-Km0OVc54EA7EDsr67kKHoaRQ&usqp=CAU" />

    <div>
      One fine morning, Alex sat down at the computer, ready to tackle the day's
      tasks. <span class="danger-text"> But alas</span>! The code refused to compile, and the bugs seemed to
      multiply like <a href=”https://en.wikipedia.org/wiki/Rabbit”, 
>rabbits</a>in a magic hat. With a sigh, Alex dove deep into the
      code, armed with determination and a trusty stack overflow.
    </div>


    <img class= "big-text" src="https://i.etsystatic.com/43321323/r/il/79e090/5356902102/il_794xN.5356902102_gzkh.jpg" />



    <div> As lunchtime approached, Alex emerged from the coding abyss, victorious!
      The bugs were squashed, and the code ran smoother than a buttered-up
      slide. But just as Alex reached for the celebratory pizza, an urgent email
      arrived: "<a class="bug-text" href=”ttps://en.wikipedia.org/wiki/Software_bug”>Emergency bug</a> fix required! <span class="pink-color">Code meltdown</span> imminent!"
</div>
    <div>
      With a <span class="pink-color bold">heavy heart</span> and a rumbling stomach, Alex returned to the
      battlefield. The hours ticked by, but so did the lines of code. With each
      keystroke, Alex grew stronger, wiser, and slightly more caffeinated.
    </div>
    <div>
      Finally, as the clock struck midnight, <span class="size-large pink-color">victory was declared</span>! The bug was
      banished, the code was pristine, and Alex emerged from the coding cave,
      triumphant once more. With weary eyes and a satisfied grin, Alex closed
      the laptop and bid farewell to another day in the life of a <a href=”https://en.wikipedia.org/wiki/Software_engineering”> software
        engineer</a>.
      </div>
    

      
    <script></script>
  </body>
</html>
